In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [12]:
df.groupby("city").temperature.agg(['min','max','mean'])

          min  max   mean
city
mumbai     85   92  88.50
new york   28   36  32.25
paris      42   54  47.75

In [15]:
df.groupby("event").city.count()

event
Cloudy    3
Fog       2
Rain      2
Snow      1
Sunny     4
Name: city, dtype: int64

In [20]:
new = df.groupby(['city','event']).temperature.max()

In [23]:
new.index

MultiIndex([(  'mumbai',    'Fog'),
            (  'mumbai',   'Rain'),
            (  'mumbai',  'Sunny'),
            ('new york',   'Rain'),
            ('new york',   'Snow'),
            ('new york',  'Sunny'),
            (   'paris', 'Cloudy'),
            (   'paris',  'Sunny')],
           names=['city', 'event'])

In [24]:
new.reset_index()

       city   event  temperature
0    mumbai     Fog           87
1    mumbai    Rain           92
2    mumbai   Sunny           90
3  new york    Rain           32
4  new york    Snow           28
5  new york   Sunny           36
6     paris  Cloudy           54
7     paris   Sunny           45

In [26]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [27]:
df.groupby('city').temperature.max()

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [34]:
idx = df.groupby('city').temperature.idxmax()

In [37]:
df.iloc[idx, :]

         day      city  temperature  windspeed   event
7   1/4/2017    mumbai           92          5    Rain
1   1/2/2017  new york           36          7   Sunny
10  1/3/2017     paris           54          8  Cloudy

In [38]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [41]:
df[df.city == 'new york']

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [43]:
g = df.groupby("city")

In [48]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny